CLIENT_ID=<Your Client ID>
CLIENT_SECRET=<Your Client Secret>
REFRESH_TOKEN=<This key is for testing login after you have the user refresh token. If you keep this empty you will get refresh token by the API with the scope "offline_access">
REDIRECT_URI=http://localhost:3000
